# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app_test?serverVersion=8.0.32&charset=utf8mb4"
URI_SIGNER_SECRET='test-secret-for-uri-signing'
